<!DOCTYPE html>
<head>
    <title>Filelinks plugin help</title>
    <style>
        /* Basic styles */
        html {
            margin: 5px;
        }

        body {
            font-family: sans-serif;
            font-size: 76%;
            line-height: 1.3em;
        }

        pre {
            font-size: 110%;
        }

        a {
            text-decoration: none;
            color: #d33930
        }

        a:hover {
            text-decoration: underline;
        }

        b {
            color: #303030;
        }

        .typewriter, .typewriterb {
            font-family: monospace;
            font-size: 120%
        }

        .typewriterb {
            font-weight: bold
        }

        h1 {
            color: #002bb8;
            margin: 15px 0 8px 0;
            font-size: 180%;
        }

        h2 {
            color: #002bb8;
            margin: 15px 0 8px 0;
            font-size: 130%;
        }

        h3 {
            color: #002ba8;
            margin: 15px 0 8px 0;
            font-size: 115%;
        }

        h4 {
            color: #002b98;
            margin: 15px 0 8px 0;
        }

        /* General list styles */
        ol {
            list-style-type: decimal;
            margin: 5px 0 20px 50px;
        }

        ol li {
            padding-bottom: 5px;
        }

        ul {
            list-style-type: square;
            margin: 15px 0 20px 30px;
        }

        ul ul {
            list-style-type: circle;
            margin: 10px 0 20px 30px;
        }

        ul ul li {
            padding-bottom: 5px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<h1 style="margin-left:0">Filelinks Content plugin</h1>

<p>Please make sure you have the <strong>Filelinks Component</strong> installed first</p>

<h2>Basic Options</h2>

<h3>Icons</h3>

<p>Add an icon for the filetype of the item before the link<br />
the icons are installed in <span class="typewriterb">media/com_filelinks/images</span> when you install the component<br />
these are 16x16 icons released into the public domain by <a href="http://www.splitbrain.org/projects/file\_icons" target="\_blank">http://www.splitbrain.org/projects/file_icons</a> and you should have most of the icons you need<br />
they all have the extension as the filename eg. pdf.png so you could add any unusual ones you might need</p>

<h3>New Window</h3>

<p>Should the link open in a new window or the current window</p>

<h3>Add description</h3>

<p>Add the description of the item after the link</p>

<h2>CSS Styles</h2>

<h3>Use CSS</h3>

<p><strong>No</strong> if you want to style the items in your template CSS<br />
<strong>Yes</strong> if you want to use the default css file installed by the plugin or your own css file</p>

<h3>CSS Path</h3>

<p>The default path for the css is <span class="typewriterb">plugins/content/filelinks/filelinks.css</span> but you can change this to point to your customised version so it doesn't get overwritten on plugin update.</p>

<h2>Catlist options</h2>

<h3>List style</h3>

<p>choices are <strong>ul</strong> - unordered list with bullets or <strong>ol</strong> - ordered list with numbers
</p><img src="<?php echo JURI::root();?>media/com_filelinks/help/ul.jpg" alt="unordered list" title="unordered list" />

<h3>Ordering</h3>

<p>The order in which the links are output</p>

<h3>Viewing rules</h3>

<p><strong>category</strong>: the item category takes precedence, so no matter what Access you have on an item the list will only be output if the User has viewing rights for that category. Useful if you have set up categories for registered users.<br />
<strong>item</strong>: the article Access takes precedence, ignoring the category Access rules. Each item has individual viewing rights.</p>

<h3>Use template</h3>

<p>If you choose this option then instead of using the inbuilt list style for output the markup is with a dl (definition list)
</p><img src="<?php echo JURI::root();?>media/com_filelinks/help/dl.jpg" alt="dl list" title="dl list" />

<p>The file used is in <span class="typewriterb">plugins/content/filelinks/tmpl/default.php</span><br />
Copy this file to <span class="typewriterb">yourtemplate/html/plg_content_filelinks/default.php</span> and then you can edit the file to give the output you require<br />
You have <em>id, url, title, description</em> in the result set and will have to iterate over the $rows object to get the individual items<br />
at the end of the foreach loop you should echo the html you want to show. See <span class="typewriter">filelinks.php</span> from lines 51 for the variables you have available</p>

<hr>

<h1 style="margin-left:0">Filelinks Editors-xtd Button</h1>

<p>This allows you to easily insert the markup required by the Filelinks content plugin into any article. The button has no plugin options - it simply calls the modal view of the Filelinks Items.<br />
Simply position your cursor where you want the link inserted in the editor, click the button and choose the item. You have the normal filters and search for the items.<br />
Alternatively, click on any Category in the list and category list markup will be added instead.</p>

<p>For a category list the button inserts the markup within a div with a class of filelistcat - this is necessary for the output to validate. Tested on a number of popular content editors but it is not foolproof.<br />
If you position your cursor within a heading for instance and then add a category list the editor can get confused, so best practice is to position your cursor on a blank line.
</p><img src="<?php echo JURI::root();?>media/com_filelinks/help/button.jpg" alt="editors-xtd button" title="editors-xtd button" />

<p>&nbsp;</p><img src="<?php echo JURI::root();?>media/com_filelinks/help/modal.jpg" alt="modal article/category selection" title="modal article/category selection" />

<h2>Markup</h2>

<h3>Single Filelink</h3>

<pre>{filelink|4|the article title}</pre>

<p>The markup is surrounded by curly brackets and the options are separated by a pipe | character with no spaces around the options.<br />
The first option should be</p>

<pre>filelink</pre>

<p>and the second is a number, the item id.</p>

<p>Next comes the text to be shown for the link - the button inserts this from the item title but you can edit this to read whatever you want if you would like to override the item title.<br />
Strictly speaking the this option is not required so markup such as</p>

<pre>{filelink|4}</pre>

<p>would also work but when you are looking at an article in article manager it is much easier to work out what the link is for with the title added.</p>

<h4>Single Filelink options</h4>

<p>All extra options should have a pipe between them - please do not leave out the article title if you add extra options.
Options can be in any order. The available options at present are:</p>

<ul>
<li><strong>raw</strong> - outputs just the url, nothing else. All other options are ignored. You can use this if you want to wrap the url in your own html eg. </li>
</ul>

<pre>&lt;a href="{filelink|2|my link}" class="button"&gt;link text&lt;/a&gt;</pre>

<ul>
<li><strong>icon</strong> - adds the icon before the link for this one item</li>
<li><strong>noicon</strong> - suppresses the icon for this one item</li>
<li><strong>desc</strong> - adds the item description after the link</li>
<li><strong>nodesc</strong> - suppresses the item description</li>
<li><strong>size</strong> - adds the filesize after the link</li>
</ul>

<p>&nbsp;</p><img src="<?php echo JURI::root();?>media/com_filelinks/help/single.jpg" alt="single article" title="single article" />

<p><strong>Valid examples:</strong></p>

<ul style="list-style-type: none">
  <li>
    <pre>{filelink|4|the item title}</pre>
  </li>
  
  <li>
    <pre>{filelink|4|}</pre>
  </li>
  
  <li>
    <pre>{filelink|4}</pre>
  </li>
  
  <li>
    <pre>{filelink|4|the item title|raw}</pre>
  </li>
  
  <li>
    <pre>{filelink|4||raw}</pre>
  </li>
  
  <li>
    <pre>{filelink|4|the item title|noimg|desc}</pre>
  </li>
  
  <li>
    <pre>{filelink|4||noimg|desc}</pre>
  </li>
</ul>

<p><strong>Bad examples:</strong></p>

<p>Invalid in red, the others don't really make sense as they have conflicting options</p>

<ul style="list-style-type: none">
  <li>
    <pre style="color:red">{filelink|4|raw}</pre>
  </li>
  
  <li>
    <pre style="color:red">{file-link|4}</pre>
  </li>
  
  <li>
    <pre style="color:red">{filelink|4|title|icon desc}</pre>
  </li>
  
  <li>
    <pre>{filelink|4|title|icon|raw}</pre>
  </li>
  
  <li>
    <pre>{filelink|4|title|icon|desc|noicon}</pre>
  </li>
</ul>

<h3>Category List</h3>

<pre>{filelinkcat|227|a category}</pre>

<p>options are all set in the filelinks plugin - you can however edit the category name if you want to output a different heading. Taking the example above we could edit it to read:</p>

<pre>{filelinkcat|227|File downloads for Registered Users}</pre>

<h2>TODO</h2>

<ul>
<li>Descriptions set separately for filelinks and filelinkcat</li>
<li>Category list options</li>
<li>Choice of template name</li>
</ul>
</body>
</html>
